# Selenium_moco_workflow

./: pom.xml  testng.xml
.github/workflows/: Selenium_java.yml
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ConfigReader.java
src/test/java/tests/: BaseTest.java  CheckAttendanceTest.java  LoginTest.java
